# MiniRPG-Revived

./: BasicRPGTest_Mono.sln
BasicRPGTest_Mono/: BasicRPGTest_Mono.csproj  Main.cs  Program.cs  ScreenGame.cs  TO DO LIST.txt  TiledTransition.cs  WipeTransition.cs  app.manifest
BasicRPGTest_Mono/.default_pack/biomes/: overworld.yml
BasicRPGTest_Mono/.default_pack/generators/: generators.yml
BasicRPGTest_Mono/.default_pack/items/: test.yml
BasicRPGTest_Mono/.default_pack/maps/: maps.yml
BasicRPGTest_Mono/.default_pack/tiles/: overworld.yml
BasicRPGTest_Mono/Content/: Content.mgcb  crit.spritefont  desktop.ini  dmg.spritefont  gui_inventory.pdn  hud_tileset.pdn  item.spritefont  main_font.spritefont  sword_swing.pdn
BasicRPGTest_Mono/Engine/: Camera.cs  CameraHandler.cs  Core.cs  Entity.cs  FontLibrary.cs  Graphic.cs  GraphicAnimated.cs  Inventory.cs  LivingEntity.cs  Load.cs  Player.cs  Save.cs  Tile.cs  World.cs
BasicRPGTest_Mono/Engine/Datapacks/: DataPack.cs  DataPackManager.cs
BasicRPGTest_Mono/Engine/Entities/: Entity.cs  EntityManager.cs  ItemEntity.cs  ItemSwing.cs  LivingEntity.cs  Player.cs  Spawn.cs  SwordSwing.cs
BasicRPGTest_Mono/Engine/GUI/: GuiInventory.cs  GuiPlayerInventory.cs  GuiPlayerInventoryPage.cs  GuiTextBox.cs  GuiWindow.cs  GuiWindowManager.cs  PopupText.cs  TextBox.cs
BasicRPGTest_Mono/Engine/Graphics/: Graphic.cs  GraphicAnimated.cs  GraphicSet.cs
BasicRPGTest_Mono/Engine/Inventories/: Hotbar.cs  Inventory.cs  PlayerInventory.cs
BasicRPGTest_Mono/ScreenTransitions/: WipeTransition.cs
BasicRPGTest_Mono/Screens/: ScreenGame.cs  ScreenGenerate.cs  ScreenLoadMenu.cs  ScreenLoading.cs  ScreenMainMenu.cs  ScreenNewWorld.cs  ScreenStartMenu.cs  ScreenWorldsMenu.cs
BasicRPGTest_Mono/default_pack/: pack.yml
(+48 files in other folders)
